@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	.container-lg
		.row
			.col
				.header
					height: 79px
					background-color: #0262a4
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					box-shadow: 0 3px 6px 0 gray
					.network
						font-size: 32px
						text-transform: uppercase
						color: #fffffc
						margin-left: 60px
					.ava_block
						margin-right: 77px
						display: flex
						align-items: center
						.name_user
							color: #fffffc
							font-size: 24px
							margin-left: 30px
		.content
			padding: 0 70px
			.col-2
				.navigation
					margin-top: 20px
					li
						display: flex
						flex-direction: column
						a
							display: flex
							flex-direction: row
							align-items: center
							padding: 15px 5px
						span
							margin-left: 5px
						a:hover
							background-color: #e4f6fe
							text-decoration: none
						a:hover .mess
							background-color: #229fde
							color: #e9e9df
						.mess
							background-color: #0382c3
							color: #fffffc
							padding: 1px 5px
							border-radius: 3px
			.col-3
				padding: 0
				.ava_and_friends
					form
						margin-top: 30px
						width: 100%
						display: flex
						flex-direction: column
						justify-content: center
						box-shadow: 0 3px 6px 0 gray
						.image
							padding: 20px
						.input_photo
							padding: 20px
							width: 100%
							border-top: 1px solid #f1f1f1
							li
								display: flex
								justify-content: center
								#avatar
									display: none
									margin-top: 20px
								label
									text-transform: uppercase
									font-size: 20px
									display: block
									width: 100%
									padding: 10px 30px
									border-radius: 3px
									background-color: #8bd8fb
									color: #dff2fd
									cursor: pointer
									text-align: center
					.friends
						box-shadow: 0 3px 6px 0 gray
						padding-top: 40px
						margin-top: 20px
						.friends_header
							font-size: 20px
							color: #7d8b8e
							padding: 0 25px
							opacity: 60%
						ul
							margin-top: 20px
							display: grid
							padding-left: 25px
							grid-template-columns: repeat(5, 1fr)
							grid-auto-rows: minmax(100px, auto)
							li
								display: flex
								flex-direction: column
								justify-content: center
								align-items: center
								span
									font-size: 16px
									text-align: center
									color: #7d8b8e
							li:nth-child(1)
								grid-column: 1/2
								grid-row: 1/2
							li:nth-child(2)
								grid-column: 2/3
								grid-row: 1/2
							li:nth-child(3)
								grid-column: 3/4
								grid-row: 1/2
							li:nth-child(4)
								grid-column: 1/2
								grid-row: 2/3
							li:nth-child(5)
								grid-column: 2/3
								grid-row: 2/3
							li:nth-child(6)
								grid-column: 3/4
								grid-row: 2/3
							li:nth-child(7)
								grid-column: 1/2
								grid-row: 3/4
							li:nth-child(8)
								grid-column: 2/3
								grid-row: 3/4
							li:nth-child(9)
								grid-column: 3/4
								grid-row: 3/4
			.col-7

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
